[pytest]
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::pytest.PytestDeprecationWarning
    ignore::DeprecationWarning
    ignore:coroutine.*was never awaited:RuntimeWarning
asyncio_mode = auto
